NavigationViewDemo.Windows/Views/MainView.xaml

<Page
    x:Class="NavigationViewDemo.Windows.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    xmlns:models="using:NavigationViewDemo.Core.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <NavigationView x:Name="NavigationView"
                        Background="#EBEBEB"
                        MenuItemsSource="{x:Bind ViewModel.Items}" 
                        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" 
                        AlwaysShowHeader="False"
                        Windows10version1803:IsBackEnabled="True"
                        >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="BackRequested">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.BackCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:NavigationItem">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="{Binding Glyph}"
                                  HorizontalAlignment="Left"
                                  FontSize="16"
                        />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Label}"
                                   VerticalAlignment="Center"
                        />
                    </Grid>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Frame x:Name="NestedFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
                       

        </NavigationView>

        <Button x:Name="ToDashboardButton" 
                Grid.Row="1" 
                Content="To Dashboard"
                Click="ToDashboardButton_OnClick"
                />
    </Grid>
</Page>
